# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#859900"
        color_degraded = "#CB4B16"
        color_bad = "#DC322F"
        interval = 5
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "run_watch VPN"
order += "disk /"
order += "load"
order += "tztime local"
order += "volume_status"
order += "battery 0"
order += "battery 1"

ipv6 {
        format_up = " %ip"
        format_down = ""
}

wireless _first_ {
        format_up = ": (%quality at %essid) %ip"
        format_down = ": "
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = ": %ip (%speed)"
        format_down = ": "
}

battery 0 {
        format = "%status %percentage"
        status_chr = ""
        status_bat = ""
        status_full = ""
        #status_unk = ""
}

battery 1 {
        format = "%status %percentage"
        status_chr = ""
        status_bat = ""
        status_full = ""
        #status_unk = ""
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
        format = "vpnc: "
        format_down = "vpnc: "
}

tztime local {
        format = " %Y-%m-%d  %H:%M:%S"
}

load {
        format = " %5min"
}

disk "/" {
        format = " %avail"
}

volume_status {
        is_input = "true"
        format = ""
        format_muted = ""
}
