# vi mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

# bindings
bind-key k choose-session "kill-session -t %%"

# enables scrolling with Shift-PageUp/PageDown in urxvt
# in combination with
#URxvt.secondaryScroll:      true
# in .Xdefaults
#set alternate-screen on

# forces 256 colors
set -g default-terminal "screen-256color"

# forces utf8
set-window-option -g utf8 on

# no automatic rename (cpu consuming)
set-window-option -g automatic-rename on

# mouse support
set-window-option -g mode-mouse on

# no bell
set bell-action none

# no status bar
set -g status off
