[user]
    name = Christophe-Marie Duquesne
    email = chm.duquesne@gmail.com
[alias]
    st = status
    ci = commit
    br = branch
    co = checkout
    lc = log ORIG_HEAD.. --stat --no-merges
    serve = !git daemon --reuseaddr --verbose  --base-path=. --export-all ./.git
    graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f | dot -Txlib"
    blendinparent = "!VISUAL='sed -i 2s/pick/squash/' git rebase -i $1^"
