#
# This theme is a modified flavor of clearlooks, with zenburn colors.
# However, textareas are kept blanks in order to make them readable.
#
# Just put copy it as ~/.gtkrc-2.0.mine
# It goes along with its friend ~/.themes/gtk-2.0-key (which brings vim
# keybindings to gtk)
#

gtk-color-scheme = "base_color:#ffffffffffff\nfg_color:#dcdcdcdccccc\ntooltip_fg_color:#000000000000\nselected_bg_color:#1e1e23232020\nselected_fg_color:#f0f0dfdfafaf\ntext_color:#000000000000\nbg_color:#3f3f3f3f3f3f\ntooltip_bg_color:#f5f5f5f5b5b5"

style "custom_default"
{
    bg[NORMAL]        = @bg_color
    bg[PRELIGHT]      = shade (1.02, @bg_color)
    bg[SELECTED]      = @selected_bg_color
    bg[INSENSITIVE]   = @bg_color
    bg[ACTIVE]        = shade (0.9, @bg_color)

    fg[NORMAL]        = @fg_color
    fg[PRELIGHT]      = @fg_color
    fg[SELECTED]      = @selected_fg_color
    fg[INSENSITIVE]   = darker (@bg_color)
    fg[ACTIVE]        = @fg_color

    text[NORMAL]      = @text_color
    text[PRELIGHT]    = @text_color
    text[SELECTED]    = @selected_fg_color
    text[INSENSITIVE] = darker (@bg_color)
    text[ACTIVE]      = @selected_fg_color

    base[NORMAL]      = @base_color
    base[PRELIGHT]    = shade (0.95, @bg_color)
    base[SELECTED]    = @selected_bg_color
    base[INSENSITIVE] = @bg_color
    base[ACTIVE]      = shade (0.9, @selected_bg_color)
}

style "custom_entry"
{
    bg[SELECTED] = mix (0.4, @selected_bg_color, @base_color)
    fg[SELECTED] = @text_color
}

style "custom_notebook_bg"
{
    bg[NORMAL]        = shade (1.02, @bg_color)
}

style "custom_button"
{
    bg[NORMAL]        = shade (1.04, @bg_color)
    bg[PRELIGHT]      = shade (1.06, @bg_color)
    bg[ACTIVE]        = shade (0.85, @bg_color)
}

style "custom_menu"
{
    bg[NORMAL]        = shade (1.08, @bg_color)
}

style "custom_menu_item"
{
    fg[PRELIGHT]      = @selected_fg_color
}

style "custom_tooltips"
{
    bg[NORMAL]        = @tooltip_bg_color
    fg[NORMAL]        = @tooltip_fg_color
}

###############################################################################
# The following part of the gtkrc applies the different styles to the widgets.
###############################################################################

class           "GtkWidget"         style   "custom_default"
class           "GtkEntry"          style   "custom_entry"
widget_class    "*<GtkNotebook>*"   style   "custom_notebook_bg"
widget_class    "*<GtkButton>"      style   "custom_button"
widget_class    "*<GtkMenu>*"       style   "custom_menu"
widget_class    "*<GtkMenuItem>*"   style   "custom_menu_item"
widget          "gtk-tooltip*"      style   "custom_tooltips"
gtk-key-theme-name = "Vi"
