# This fixes scrolling issues with xterm
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on

# vi mode
set-window-option -g mode-keys vi
set-option -g status-keys vi


# forces 256 colors
set -g default-terminal "tmux-256color"

# forces utf8
#set-window-option -g utf8 on

# no automatic rename (cpu consuming)
set-window-option -g automatic-rename on

# no status bar
set -g status off

# bindings
bind-key k choose-session "kill-session -t %%"
bind Escape copy-mode
bind v split-window -h
bind n split-window -v
