[Settings]
gtk-fallback-icon-theme = gnome
# set font name and dimension
gtk-font-name = Sans 8
#gtk-color-scheme = "base_color:#ffffff\nbg_color:#ededed\ntooltip_bg_color:#343434\nselected_bg_color:#4a90d9\ntext_color:#2e3436\nfg_color:#2e3436;\ntooltip_fg_color:#ffffff\nselected_fg_color:#ffffff"
gtk-color-scheme = "base_color:#ffffffffffff\nfg_color:#dcdcdcdccccc\ntooltip_fg_color:#000000000000\nselected_bg_color:#1e1e23232020\nselected_fg_color:#f0f0dfdfafaf\ntext_color:#000000000000\nbg_color:#3f3f3f3f3f3f\ntooltip_bg_color:#f5f5f5f5b5b5"
