monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_c3_00.6.HiFi__Speaker__sink"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1010 # Ensure this is higher than the default
        priority.session = 1010 # I don't think priority.session is relevant, but I'm setting it anyway
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_c3_00.1.HiFi__HDMI1__sink"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1011 # Higher than the default
        priority.session = 1011
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_input.usb-046d_HD_Pro_Webcam_C920-02.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 2010 # Higher than the default
        priority.session = 2010
      }
    }
  }
]
